<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="imu_link"></link>
  <joint name="imu_joint" type="fixed">
    <parent link="base_link" />
    <child link="imu_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>
  <gazebo reference="imu_link">
    <sensor name="imu" type="imu">
      <always_on>true</always_on>
      <update_rate>100.0</update_rate>
      <visualize>true</visualize>
      <topic>/model/robot/sensors/imu</topic>
      <gz_frame_id>imu_link</gz_frame_id>
      <imu>
        <!-- noise statistics -->
        <!-- <angular_velocity>
                <x>
                    <noise type="gaussian">
                      <mean>0</mean>
                      <stddev>0.009</stddev>
                      <bias_mean>0.00075</bias_mean>
                      <bias_stddev>0.005</bias_stddev>
                      <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                      <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                      <precision>0.00025</precision>
                    </noise>
                  </x>
                  <y>
                    <noise type="gaussian">
                      <mean>0</mean>
                      <stddev>0.009</stddev>
                      <bias_mean>0.00075</bias_mean>
                      <bias_stddev>0.005</bias_stddev>
                      <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                      <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                      <precision>0.00025</precision>
                    </noise>
                  </y>
                  <z>
                    <noise type="gaussian">
                      <mean>0</mean>
                      <stddev>0.009</stddev>
                      <bias_mean>0.00075</bias_mean>
                      <bias_stddev>0.005</bias_stddev>
                      <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                      <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                      <precision>0.00025</precision>
                    </noise>
                  </z>
                </angular_velocity>
                <linear_acceleration>
                  <x>
                    <noise type="gaussian">
                      <mean>0</mean>
                      <stddev>0.021</stddev>
                      <bias_mean>0.05</bias_mean>
                      <bias_stddev>0.0075</bias_stddev>
                      <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                      <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                      <precision>0.005</precision>
                    </noise>
                  </x>
                  <y>
                    <noise type="gaussian">
                      <mean>0</mean>
                      <stddev>0.021</stddev>
                      <bias_mean>0.05</bias_mean>
                      <bias_stddev>0.0075</bias_stddev>
                      <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                      <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                      <precision>0.005</precision>
                    </noise>
                  </y>
                  <z>
                    <noise type="gaussian">
                      <mean>0</mean>
                      <stddev>0.021</stddev>
                      <bias_mean>0.05</bias_mean>
                      <bias_stddev>0.0075</bias_stddev>
                      <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                      <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                      <precision>0.005</precision>
                    </noise>
                  </z>
                </linear_acceleration> -->
        <orientation_reference_frame>
          <localization>ENU</localization>
        </orientation_reference_frame>
      </imu>
    </sensor>
  </gazebo>
  <gazebo reference="contact_joint">
    <preserveFixedJoint>True</preserveFixedJoint>
  </gazebo>
  <gazebo>
    <plugin
      filename="gz-sim-joint-state-publisher-system"
      name="gz::sim::systems::JointStatePublisher">
      <topic>model/robot/joint_states</topic>
      <joint_name>hip_joint</joint_name>
      <joint_name>knee_joint</joint_name>
    </plugin>
  </gazebo>


  <gazebo reference="foot_link">
    <sensor name='foot_contact' type='contact'>
      <always_on>true</always_on>
      <update_rate>500.0</update_rate>
      <contact>
        <collision>foot_link_collision</collision>
        <!-- <collision>foot_link_fixed_joint_lump__foot_collision_collision</collision> -->
        <topic>/model/robot/sensors/contact</topic>
      </contact>
    </sensor>
  </gazebo>
</robot>