<?xml version="1.0"?>
<sdf version="1.11">
    <world name="contact_world">
        <!-- A global light source -->
        <include>
            <uri>
                https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun
            </uri>
        </include>

        <!-- A ground plane -->
        <include>
            <uri>
                https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane
            </uri>
        </include>

        <!-- Box for testing contact -->
        <model name="contact_box">
            <pose>0 0 0.5 0 0 0</pose>
            <static>false</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <sensor name="contact_sensor" type="contact">
                    <update_rate>1000</update_rate>
                    <visualize>true</visualize>
                    <always_on>true</always_on>
                    <contact>
                        <collision>collision</collision>
                        <topic>contact</topic>
                    </contact>
                </sensor>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Ramp for testing contacts -->
        <model name="ramp">
            <pose>2 0 0.125 0 0.15 0</pose>
            <static>false</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>3 1 0.25</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>3 1 0.25</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.3 0.3 0.8 1</ambient>
                        <diffuse>0.7 0.7 0.9 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <plugin
            filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact">
        </plugin>


        <physics type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
    </world>
</sdf>